version: "2"
services:
  mf_elasticsearch:
    image: elasticsearch:2.3
    ports:
        - "9200:9200"
    container_name: mf_elasticsearch

  mf_kibana:
    image: kibana:4.5.3
    ports:
      - 5601:5601
    environment:
      NODE_ENV: "production"
      ELASTICSEARCH_URL: "http://mf_elasticsearch:9200"
    container_name: mf_kibana
    mem_limit: 5G

  mf_logstash:
    image: mf_logstash
    ports:
      - 13302:13302
    links:
      - mf_elasticsearch:db

    volumes:
      - "./logstash-logs:/var/log/logstash"
    container_name: mf_logstash
